{%load static%}
<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %} {% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'main/css/main.css'%}">
    <link rel="stylesheet" href ="https://use.fontawesome.com/releases/v5.8.2/css/all.css">


    <style>
        a
        {
            display: block;
            float: right;
            margin-right: 25px;
            padding: 10px 50px;
            color: white;

            border-radius: 15px;
            border: 1px solid white;
            text-decoration: none;
            transition: color	rgb(72,0,0) ,background 	rgb(72,0,0);
        }
        a:hover
        {
            color: black;
            background: white;
            border: 1px solid white;
        }
        body {
               background-image: url(img/logo.jpg);
        }
    </style>

 </head>
{%if user.is_authenticated %}
<a href="logout">Выход ({{user.username}})</a>
{%else%}
<a href="register">Регистрация на сайте</a>
<a href="login">Авторизация</a>
{% endif %}
<body>
    <aside>
        <img src="{% static 'main/img/logo1.jpg' %}" alt="Фон"> 
        <span class="logo"></span>
        <h3>Навигация</h3>
        <ul>
            <a href="{% url 'AnimeHome' %}"><li><i class="fas fa-home"></i> Главная страница</li></a>
            <a href="{% url 'Genres' %}"><li><i class="fab fa-accessible-icon"></i></i> Жанры</li></a>
            <a href="{% url 'Games' %}"><li><i class="fas fa-dungeon"></i> Игры</li></a>
        </ul>
    </aside>
    <main>
        {% block text %}

        {% endblock %}
    </main>
</body>
</html>